Power Quality Analysis Report
===============================
Loaded 999 samples
Phase A
-------
  RMS voltage:       229.92 V   [WITHIN TOLERANCE]
  Peak-to-peak:      650.00 V
  DC offset:        -0.0000 V
  Clipped samples: 20

Phase B
-------
  RMS voltage:       229.75 V   [WITHIN TOLERANCE]
  Peak-to-peak:      649.86 V
  DC offset:        -0.2817 V
  Clipped samples: 20

Phase C
-------
  RMS voltage:       229.75 V   [WITHIN TOLERANCE]
  Peak-to-peak:      649.86 V
  DC offset:         0.2817 V
  Clipped samples: 20

